command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

python /data/data/com.termux/files/usr/etc/login_script.py

PS1="[\w] >> "

clear
echo "Ꭲ𝙷𝙸𝚂 Ꭲ𝙾𝙾𝙻𝚂 Ꮯ𝚁𝙴𝙰𝚃𝙴 Ᏼ𝚈 Ꮧ𝙽𝙾𝙽𝚈𝙼𝙾𝚄Ꭶ"
echo "----------------------------" | lolcat
echo "Ꭲ𝙴𝙻𝙴𝙶𝚁𝙰𝙼 :@Anonymous_Raihan"
echo "Ꮀ𝙰𝙲𝙴Ᏼ𝙾𝙾𝙺: Anonymous.AR.Official"
echo "----------------------------" | lolcat
echo "
▣◎━═━═━═━═━═━═━═━═━◎▣
   Ꮃ𝙴𝙻𝙲𝙾𝙼𝙴 Ꭲ𝙾 Ꮧ𝙽𝙾𝙽𝚈𝙼𝙾𝚄Ꭶ
▣◎━═━═━═━═━═━═━═━═━◎▣ " | lolcat
date | lolcat
echo ""
